# practice_springboot_graphql_demo

./: README.md  build.gradle
src/main/java/com/example/demo/: InitData.java
src/main/java/com/example/demo/domain/: Country.java  Sport.java  Team.java
src/main/java/com/example/demo/repository/: CountryRepository.java  SportRepository.java  TeamRepository.java
src/main/java/com/example/demo/service/: AllService.java
src/main/resources/: application.yaml
